<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ProjectKJ.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/ico" href="Images/cart.ico">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/MasterPage.css" rel="stylesheet" />
</head>

<body>
    <header class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">AnQ Fashion Wear</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="Home.aspx" class="active">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Now<b class="caret"></b>
                            <ul class="dropdown-menu">
                                <li><a href="Products_1.aspx">Shirts</a></li>
                                <li><a href="Products_2.aspx">Jeans</a></li>
                                <li><a href="Products_3.aspx">Formal Shirts</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </a>
                    </li>
                    <li><a href="#" class="btn btn-default"
   data-toggle="modal"
   data-target="#basicModal">About Us</a></li>
                    <li><a href="#" data-toggle="modal"
   data-target="#basicModal1">Contact Us</a></li>
                </ul>
                <form class="navbar-form pull-right">
                    <div class="input-group">
                        <input type="search" title="Enter Search" placeholder="Enter Search" class="form-control" />
                        <span class="input-group-addon glyphicon glyphicon-search"></span>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h4 class="modal-title" id="myModalLabel">About Us</h4>
            </div>
            <div class="modal-body">
                <h3>Sometimes simplicity is best</h3>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>
  </div>
</div> <%--Modal for About US Ends Here--%>

     <div class="modal fade" id="basicModal1" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h4 class="modal-title" id="myModalLabel1">Contact Us</h4>
            </div>
            <div class="modal-body">
                <h3>Please Contact us on giver address :P</h3>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>
  </div>
</div>

    <div aria-atomic="False" style="min-height:460px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="navbar navbar-static-bottom navbar-default">
        <div class="col-md-4">
            <ul style="list-style-type:none">
                <li><a href="#">Home</a></li>
                <li><a href="#" data-toggle="modal"
   data-target="#basicModal">About Us</a></li>
                <li><a href="#" data-toggle="modal"
   data-target="#basicModal1">Contact Us</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul style="list-style-type:none">
                <li><a href="Products_1.aspx">Shirts</a></li>
                <li><a href="Products_2.aspx">Jeans</a></li>
                <li><a href="Products_3.aspx">Formal Shirts</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul style="list-style-type:none">
                <li><a href="SignIn.aspx">Sign In</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <br />
        <div>
            <p class="text-center">Copyright &copy; AnQ Fashion Wear 2015</p>
        </div>
    </footer>

    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>
    <script src="Script/holder.js"></script>
</body>
</html>
