<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ProjectKJ.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Panel</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Styles/simple-sidebar-manager.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #btnLogout:hover {
            background-color: black;
            color: #db4c4c;
        }

        .auto-style1 {
            text-align: center;
        }
    </style>
</head>
<body style="font-family: ">
    <form id="form1" runat="server">
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#" class="text-muted">Administrators Page
                        </a>
                    </li>
                    <li>
                        <a href="Orders.aspx">Dashboard</a>
                    </li>
                    <li>
                        <a href="Orders.aspx">Orders Details</a>
                    </li>
                    <li>
                        <a href="Chart.aspx">Overview</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="../SignIn.aspx" id="btnLogout" class="label-primary">Logout<span class="glyphicon glyphicon-log-out"></span></a>
                    </li>

                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <a href="#menu-toggle" class="btn btn-primary btn-sm" id="menu-toggle"><span class="glyphicon glyphicon-expand"></span></a>
                                <div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->
        <script src="../Script/bootstrap.min.js"></script>
        <script src="../Script/jquery.min.js"></script>
        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>


    </form>
</body>
</html>
